{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wM0LNMeRMUewU3ABUz919",
      "type": "rectangle",
      "x": 597.60546875,
      "y": 158.05078125,
      "width": 98.125,
      "height": 48.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1875520662,
      "version": 145,
      "versionNonce": 1492058058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "viLoahWqGTJKTq6x1NShH"
        },
        {
          "id": "Qo3efexgipKsWKtYBwYIt",
          "type": "arrow"
        },
        {
          "id": "26sZ-ZZvtQUm7ADrlxKgM",
          "type": "arrow"
        },
        {
          "id": "D8ncPgbZiWy1Le65CFUz7",
          "type": "arrow"
        }
      ],
      "updated": 1698997781162,
      "link": null,
      "locked": false
    },
    {
      "id": "viLoahWqGTJKTq6x1NShH",
      "type": "text",
      "x": 626.66796875,
      "y": 170.833984375,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805467402,
      "version": 125,
      "versionNonce": 1392151766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698997691642,
      "link": null,
      "locked": false,
      "text": "开始",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "wM0LNMeRMUewU3ABUz919",
      "originalText": "开始",
      "lineHeight": 1.15
    },
    {
      "id": "co6YxH2JXZ8q0GjJyfZyv",
      "type": "rectangle",
      "x": 332.03515625,
      "y": 288.87109375,
      "width": 291.8203125,
      "height": 48.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1340414806,
      "version": 217,
      "versionNonce": 728766870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SudjsORIxNwP4FWmt7jw-"
        },
        {
          "id": "Qo3efexgipKsWKtYBwYIt",
          "type": "arrow"
        },
        {
          "id": "53WuJuEFDIeqgSbeUh45D",
          "type": "arrow"
        }
      ],
      "updated": 1698997702578,
      "link": null,
      "locked": false
    },
    {
      "id": "SudjsORIxNwP4FWmt7jw-",
      "type": "text",
      "x": 349.5810546875,
      "y": 301.82421875,
      "width": 256.728515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2083343050,
      "version": 99,
      "versionNonce": 1157530134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698997691642,
      "link": null,
      "locked": false,
      "text": "清空类型产物目录 clean:type",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "co6YxH2JXZ8q0GjJyfZyv",
      "originalText": "清空类型产物目录 clean:type",
      "lineHeight": 1.15
    },
    {
      "id": "jnU4zWjn--3_rSEmA7Wez",
      "type": "diamond",
      "x": 463.84765625,
      "y": 407.359375,
      "width": 273.83593749999994,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 24726358,
      "version": 670,
      "versionNonce": 1320112842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KtHxTWK8pjM_i6rF2tBfQ"
        },
        {
          "id": "53WuJuEFDIeqgSbeUh45D",
          "type": "arrow"
        },
        {
          "id": "26sZ-ZZvtQUm7ADrlxKgM",
          "type": "arrow"
        },
        {
          "id": "AM5Ws8MwRllC6QTgsTPg-",
          "type": "arrow"
        }
      ],
      "updated": 1698997743313,
      "link": null,
      "locked": false
    },
    {
      "id": "KtHxTWK8pjM_i6rF2tBfQ",
      "type": "text",
      "x": 538.0283203125,
      "y": 440.359375,
      "width": 125.556640625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362903126,
      "version": 1085,
      "versionNonce": 798650838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698997691642,
      "link": null,
      "locked": false,
      "text": "构建/检查类型\ntype:src",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "jnU4zWjn--3_rSEmA7Wez",
      "originalText": "构建/检查类型 type:src",
      "lineHeight": 1.15
    },
    {
      "id": "L-B5_M2hqH1xB9i63h3R_",
      "type": "rectangle",
      "x": 449.00390625,
      "y": 634.37109375,
      "width": 324.49609375,
      "height": 39.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 176380298,
      "version": 118,
      "versionNonce": 1011992330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "exq4UwbrRgT0czEp1bKwe"
        },
        {
          "id": "AM5Ws8MwRllC6QTgsTPg-",
          "type": "arrow"
        },
        {
          "id": "lHejnRhaTezjv_OFj1OdK",
          "type": "arrow"
        }
      ],
      "updated": 1698997769563,
      "link": null,
      "locked": false
    },
    {
      "id": "exq4UwbrRgT0czEp1bKwe",
      "type": "text",
      "x": 462.912109375,
      "y": 642.3828125,
      "width": 296.6796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311167178,
      "version": 47,
      "versionNonce": 777635606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698997691642,
      "link": null,
      "locked": false,
      "text": "清空各模块产物目录 vite默认行为",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "L-B5_M2hqH1xB9i63h3R_",
      "originalText": "清空各模块产物目录 vite默认行为",
      "lineHeight": 1.15
    },
    {
      "id": "IQQw2q8HvDYM7MDvfQYCJ",
      "type": "diamond",
      "x": 571.375,
      "y": 738.8359375,
      "width": 208.953125,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1448869002,
      "version": 62,
      "versionNonce": 1596914518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u37aUlYswCOzUAw62i8ts"
        },
        {
          "id": "lHejnRhaTezjv_OFj1OdK",
          "type": "arrow"
        },
        {
          "id": "D8ncPgbZiWy1Le65CFUz7",
          "type": "arrow"
        },
        {
          "id": "7dcj_gKarj73zZLxoN46-",
          "type": "arrow"
        }
      ],
      "updated": 1698997828433,
      "link": null,
      "locked": false
    },
    {
      "id": "u37aUlYswCOzUAw62i8ts",
      "type": "text",
      "x": 632.8349609375,
      "y": 771.8359375,
      "width": 85.556640625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230579286,
      "version": 6,
      "versionNonce": 1560048726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698997691642,
      "link": null,
      "locked": false,
      "text": "构建产物 \nbuild:ui",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "IQQw2q8HvDYM7MDvfQYCJ",
      "originalText": "构建产物 build:ui",
      "lineHeight": 1.15
    },
    {
      "id": "FhRvZfhzW14bi_hMI_rY-",
      "type": "rectangle",
      "x": 603.5078125,
      "y": 969.078125,
      "width": 239.66796875,
      "height": 40.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 352069206,
      "version": 128,
      "versionNonce": 949194646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ryCNboq35iots93ztHPEs"
        },
        {
          "id": "7dcj_gKarj73zZLxoN46-",
          "type": "arrow"
        },
        {
          "id": "vgmV8Q6Ut74E6kbIB0IX1",
          "type": "arrow"
        }
      ],
      "updated": 1698997849495,
      "link": null,
      "locked": false
    },
    {
      "id": "ryCNboq35iots93ztHPEs",
      "type": "text",
      "x": 625.001953125,
      "y": 977.931640625,
      "width": 196.6796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91252054,
      "version": 52,
      "versionNonce": 484358794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698997839276,
      "link": null,
      "locked": false,
      "text": "移动类型产物 mv-type",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "FhRvZfhzW14bi_hMI_rY-",
      "originalText": "移动类型产物 mv-type",
      "lineHeight": 1.15
    },
    {
      "id": "5zQPFtS3HqmgnpdAyiM4x",
      "type": "rectangle",
      "x": 656.30078125,
      "y": 1063.54296875,
      "width": 123.5703125,
      "height": 42.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1981811286,
      "version": 173,
      "versionNonce": 1494819350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pQ86v8FvASKQUNItQkezv"
        },
        {
          "id": "vgmV8Q6Ut74E6kbIB0IX1",
          "type": "arrow"
        }
      ],
      "updated": 1698997849495,
      "link": null,
      "locked": false
    },
    {
      "id": "pQ86v8FvASKQUNItQkezv",
      "type": "text",
      "x": 698.0859375,
      "y": 1073.505859375,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411628246,
      "version": 122,
      "versionNonce": 448560470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698997846475,
      "link": null,
      "locked": false,
      "text": "结束",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "5zQPFtS3HqmgnpdAyiM4x",
      "originalText": "结束",
      "lineHeight": 1.15
    },
    {
      "id": "Qo3efexgipKsWKtYBwYIt",
      "type": "arrow",
      "x": 623.94140625,
      "y": 209.703125,
      "width": 141.30078125,
      "height": 73.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1689976470,
      "version": 58,
      "versionNonce": 1199664778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698997697146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.30078125,
          73.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wM0LNMeRMUewU3ABUz919",
        "focus": -0.31266103153264235,
        "gap": 3.0859375
      },
      "endBinding": {
        "elementId": "co6YxH2JXZ8q0GjJyfZyv",
        "focus": -0.277001115022653,
        "gap": 5.7578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "53WuJuEFDIeqgSbeUh45D",
      "type": "arrow",
      "x": 466.28515625,
      "y": 344.81640625,
      "width": 71.72265625,
      "height": 83.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1982518282,
      "version": 66,
      "versionNonce": 950302422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698997702578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.72265625,
          83.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "co6YxH2JXZ8q0GjJyfZyv",
        "focus": 0.23135486248488513,
        "gap": 7.0390625
      },
      "endBinding": {
        "elementId": "jnU4zWjn--3_rSEmA7Wez",
        "focus": -0.24167134419469463,
        "gap": 4.031525555676602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "26sZ-ZZvtQUm7ADrlxKgM",
      "type": "arrow",
      "x": 662.65234375,
      "y": 423.08984375,
      "width": 25.6484375,
      "height": 207.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1426667862,
      "version": 656,
      "versionNonce": 853129878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "am-81PWP6xAiQ70P72c8c"
        }
      ],
      "updated": 1698997813519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.1015625,
          -55.41015625
        ],
        [
          25.6484375,
          -149
        ],
        [
          1.515625,
          -207.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jnU4zWjn--3_rSEmA7Wez",
        "focus": 0.32406864876797137,
        "gap": 8.868350195745435
      },
      "endBinding": {
        "elementId": "wM0LNMeRMUewU3ABUz919",
        "focus": -0.06072264437229452,
        "gap": 9.265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "am-81PWP6xAiQ70P72c8c",
      "type": "text",
      "x": 648.62890625,
      "y": 308.697265625,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135764298,
      "version": 9,
      "versionNonce": 1849822026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698997717376,
      "link": null,
      "locked": false,
      "text": "失败",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "26sZ-ZZvtQUm7ADrlxKgM",
      "originalText": "失败",
      "lineHeight": 1.15
    },
    {
      "id": "AM5Ws8MwRllC6QTgsTPg-",
      "type": "arrow",
      "x": 601.0078125,
      "y": 523.99609375,
      "width": 3.67578125,
      "height": 100.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 387901846,
      "version": 145,
      "versionNonce": 1228648522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6DfinHhzwqrNF_nYYdJm"
        }
      ],
      "updated": 1698997757162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.67578125,
          100.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jnU4zWjn--3_rSEmA7Wez",
        "focus": 0.014463754887635434,
        "gap": 4.3833150460816555
      },
      "endBinding": {
        "elementId": "L-B5_M2hqH1xB9i63h3R_",
        "focus": -0.0336478670981529,
        "gap": 10.08984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e6DfinHhzwqrNF_nYYdJm",
      "type": "text",
      "x": 582.986328125,
      "y": 567.798828125,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 382901706,
      "version": 11,
      "versionNonce": 1551519126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698997747167,
      "link": null,
      "locked": false,
      "text": "成功",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "AM5Ws8MwRllC6QTgsTPg-",
      "originalText": "成功",
      "lineHeight": 1.15
    },
    {
      "id": "lHejnRhaTezjv_OFj1OdK",
      "type": "arrow",
      "x": 605.13671875,
      "y": 680.0390625,
      "width": 20.390625,
      "height": 78.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1844786838,
      "version": 65,
      "versionNonce": 1767396810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698997769563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.390625,
          78.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L-B5_M2hqH1xB9i63h3R_",
        "focus": 0.07728561576912708,
        "gap": 6.64453125
      },
      "endBinding": {
        "elementId": "IQQw2q8HvDYM7MDvfQYCJ",
        "focus": -0.39046793398984936,
        "gap": 6.642514754426138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D8ncPgbZiWy1Le65CFUz7",
      "type": "arrow",
      "x": 733.203125,
      "y": 763.06640625,
      "width": 147.73828125,
      "height": 562.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1516301130,
      "version": 543,
      "versionNonce": 785074582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KXK6KVE1SG8fDsfzo-KDI"
        }
      ],
      "updated": 1698997817649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.45703125,
          -178.265625
        ],
        [
          102.2265625,
          -379.984375
        ],
        [
          -28.28125,
          -562.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IQQw2q8HvDYM7MDvfQYCJ",
        "focus": 0.3451738694724766,
        "gap": 5.737983819380226
      },
      "endBinding": {
        "elementId": "wM0LNMeRMUewU3ABUz919",
        "focus": -0.6748900390837861,
        "gap": 9.19140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KXK6KVE1SG8fDsfzo-KDI",
      "type": "text",
      "x": 840.3981086780814,
      "y": 471.88496518023555,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303074582,
      "version": 8,
      "versionNonce": 1884785994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698997817186,
      "link": null,
      "locked": false,
      "text": "失败",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "D8ncPgbZiWy1Le65CFUz7",
      "originalText": "失败",
      "lineHeight": 1.15
    },
    {
      "id": "7dcj_gKarj73zZLxoN46-",
      "type": "arrow",
      "x": 683.2045444856865,
      "y": 849.8652164787519,
      "width": 16.049249976897954,
      "height": 114.7910335212481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 805664458,
      "version": 155,
      "versionNonce": 900014090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wdu6jjAAitl7fzT6Fc_Yt"
        }
      ],
      "updated": 1698997839277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.049249976897954,
          114.7910335212481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IQQw2q8HvDYM7MDvfQYCJ",
        "focus": 0.003327284521079801,
        "gap": 2.6181338498680233
      },
      "endBinding": {
        "elementId": "FhRvZfhzW14bi_hMI_rY-",
        "focus": -0.16811332895725514,
        "gap": 4.421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wdu6jjAAitl7fzT6Fc_Yt",
      "type": "text",
      "x": 673.36328125,
      "y": 883.912109375,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759748182,
      "version": 11,
      "versionNonce": 1152782922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698997831079,
      "link": null,
      "locked": false,
      "text": "成功",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "7dcj_gKarj73zZLxoN46-",
      "originalText": "成功",
      "lineHeight": 1.15
    },
    {
      "id": "vgmV8Q6Ut74E6kbIB0IX1",
      "type": "arrow",
      "x": 715.7890625,
      "y": 1018.8984375,
      "width": 0.69921875,
      "height": 41.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 441399754,
      "version": 68,
      "versionNonce": 1713015690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698997853012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.69921875,
          41.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FhRvZfhzW14bi_hMI_rY-",
        "focus": 0.05875210256826061,
        "gap": 9.11328125
      },
      "endBinding": {
        "elementId": "5zQPFtS3HqmgnpdAyiM4x",
        "focus": -0.054731786570245015,
        "gap": 2.7890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}